
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY2VqY2d2a2dzYWpycXBtZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3Mjk0NjIsImV4cCI6MjA1MDMwNTQ2Mn0.M4-SnFbWTEGnCFCf3d6U5TLmeQWfK53UUYA_YuP2J84
VITE_SUPABASE_URL=https://fdcejcgvkgsajrqpmdcw.supabase.co